

#spring.datasource.url=jdbc:postgresql://localhost:5432/eis
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.data=classpath:data.sql

spring.jpa.show-sql=true


spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always